ADMINS=390616685,133347159,394456128
BOT_TOKEN=1741707655:AAFQZMwsSso9V7W8IL23tkXUFrTvZ4brQfc
ip=193.105.41.132

DB_USER=velebnost
DB_PASS=133768
DB_NAME=user_bot
DB_HOST=localhost

PROVIDER_TOKEN=1711243933:LIVE:1b38-103q-nuP6-DLpv

BILL_USER=infoaura_bot
BILL_PASS=KLG9bFs0wnBYvcGI
BILL_NAME=bill
BILL_HOST=193.105.41.130
BILL_PORT=3306

WEBHOOK_SSL_PRIV=webhook_pkey.pem
WEBHOOK_SSL_CERT=webhook_cert.pem
IP=193.105.41.132
WEBAPP_PORT=443
